<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cs.translator.elhuyar">

 <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
     name="elhuyar-translator-viewlet"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="cs.translator.elhuyar.interfaces.ICsTranslatorElhuyarLayer"
     class=".elhuyar_translator_viewlet.ElhuyarTranslatorViewlet"
     template="elhuyar-translator-viewlet.pt"
     permission="zope2.View"
     />


</configure>
